
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cricket </title>
    </head>
    <body>
        <h1>welcome to page 1</h1>
        <h2>this is our new project</h2>
        <p> <strong> <abbr title ="Mahendhra Singh Dhoni">MSD</abbr></strong>, fondly known as "Captain Cool," is a cricketing legend whose calm demeanor and razor-sharp instincts redefined leadership in Indian sports. Born in Ranchi, Jharkhand, Dhoni rose from humble beginnings to become one of the most successful captains in cricket history.
             Under his stewardship, India clinched the ICC T20 World Cup in 2007, the ODI World Cup in 2011, and the Champions Trophy in 2013</p>
       
    </body>
    </html>
